<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fv1-9c-Kl1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flixClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d7t-GY-oZw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.10132771302590737" blue="0.11916398710874032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="147" id="Nht-lW-jJg" customClass="movieCell" customModule="flixClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Nht-lW-jJg" id="lpS-Sp-Fd7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lsa-46-E3z">
                                                    <rect key="frame" x="8" y="8" width="104" height="130"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="BhC-3z-31I"/>
                                                        <constraint firstAttribute="width" constant="104" id="xRw-VQ-jx8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdm-8b-PQf">
                                                    <rect key="frame" x="120" y="8" width="247" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.22164692848613166" blue="0.9372143629359071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD2-5D-IMM">
                                                    <rect key="frame" x="120" y="46" width="247" height="20.5"/>
                                                    <color key="backgroundColor" red="0.78439932347128871" green="1" blue="0.19656883093866384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lsa-46-E3z" firstAttribute="leading" secondItem="lpS-Sp-Fd7" secondAttribute="leading" constant="8" id="4Tx-qU-Pk4"/>
                                                <constraint firstItem="Bdm-8b-PQf" firstAttribute="leading" secondItem="lsa-46-E3z" secondAttribute="trailing" constant="8" id="5Q0-ih-ly5"/>
                                                <constraint firstItem="Bdm-8b-PQf" firstAttribute="right" secondItem="lpS-Sp-Fd7" secondAttribute="right" constant="-8" id="5zo-RW-QwK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fD2-5D-IMM" secondAttribute="bottom" constant="8" id="8S7-Dz-jpE"/>
                                                <constraint firstItem="lsa-46-E3z" firstAttribute="top" secondItem="lpS-Sp-Fd7" secondAttribute="top" constant="8" id="KKh-4r-yDt"/>
                                                <constraint firstItem="fD2-5D-IMM" firstAttribute="top" secondItem="Bdm-8b-PQf" secondAttribute="bottom" constant="8" id="Um9-ah-ibY"/>
                                                <constraint firstItem="Bdm-8b-PQf" firstAttribute="top" secondItem="lsa-46-E3z" secondAttribute="top" id="VvF-bT-uWF"/>
                                                <constraint firstItem="fD2-5D-IMM" firstAttribute="leading" secondItem="Bdm-8b-PQf" secondAttribute="leading" id="dqY-Bp-fuv"/>
                                                <constraint firstItem="fD2-5D-IMM" firstAttribute="trailing" secondItem="lpS-Sp-Fd7" secondAttribute="trailing" constant="-8" id="g6v-i6-LpG"/>
                                                <constraint firstAttribute="bottom" secondItem="lsa-46-E3z" secondAttribute="bottom" constant="8" id="rSH-qc-W1T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="fD2-5D-IMM" id="z25-yP-pVE"/>
                                            <outlet property="posterImageView" destination="lsa-46-E3z" id="AVf-qm-YNT"/>
                                            <outlet property="titleLabel" destination="Bdm-8b-PQf" id="4ZT-7B-1XX"/>
                                            <segue destination="LK1-Iq-5lq" kind="show" id="aZ3-6p-tJe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XPe-Rx-0Bt">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d7t-GY-oZw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Q8-yz-JoL"/>
                            <constraint firstAttribute="trailing" secondItem="d7t-GY-oZw" secondAttribute="trailing" id="Cpl-2t-nde"/>
                            <constraint firstItem="d7t-GY-oZw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NdV-ZU-gfE"/>
                            <constraint firstAttribute="bottom" secondItem="d7t-GY-oZw" secondAttribute="bottom" id="w9b-Ti-vXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="9oO-7U-0Ju"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XPe-Rx-0Bt" id="YDd-ZG-mgL"/>
                        <outlet property="tableView" destination="d7t-GY-oZw" id="lvb-5z-EpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.2" y="105.69715142428787"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jgB-DR-XVs">
            <objects>
                <viewController id="LK1-Iq-5lq" customClass="DetailViewController" customModule="flixClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaY-9F-VsT"/>
                        <viewControllerLayoutGuide type="bottom" id="wad-gl-fRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vv-2e-Esk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Y1-qd-GMe">
                                <rect key="frame" x="0.0" y="64" width="375" height="270"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-z2-Ix3">
                                <rect key="frame" x="24" y="245" width="109" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kly-e3-Wy6">
                                <rect key="frame" x="141" y="342" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-sy-0nW">
                                <rect key="frame" x="24" y="430" width="335" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0Q-qm-Vm3">
                                <rect key="frame" x="141" y="371" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Y1-qd-GMe" secondAttribute="trailing" id="352-jx-Vxo"/>
                            <constraint firstItem="3Y1-qd-GMe" firstAttribute="leading" secondItem="2vv-2e-Esk" secondAttribute="leading" id="DCh-jH-AoQ"/>
                            <constraint firstItem="3Y1-qd-GMe" firstAttribute="top" secondItem="CaY-9F-VsT" secondAttribute="bottom" id="NN7-fE-Oed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="3Y1-qd-GMe" id="NqD-w7-Vtj"/>
                        <outlet property="overviewLabel" destination="ud2-sy-0nW" id="yNa-sc-3hI"/>
                        <outlet property="posterImageView" destination="CgD-z2-Ix3" id="Qse-Rx-QKm"/>
                        <outlet property="releaseDateLabel" destination="I0Q-qm-Vm3" id="NJh-ju-Z4S"/>
                        <outlet property="titleLabel" destination="Kly-e3-Wy6" id="PvL-sV-Riw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL2-Rh-xon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="106"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Sbp-WT-A4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vg2-ca-rvV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="sY3-Xh-Aer"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQO-Sl-pkT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pub-hT-ITC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsM-5F-tUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="105.69715142428787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eN5-N2-9iQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Fv1-9c-Kl1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yhP-8x-K2l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vg2-ca-rvV" kind="relationship" relationship="viewControllers" id="glS-od-rij"/>
                        <segue destination="eak-cf-BOD" kind="relationship" relationship="viewControllers" id="G3H-AK-Kim"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEy-9l-BYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="105.69715142428787"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="4Gc-YX-6wu">
            <objects>
                <viewController id="HIq-fc-6rb" customClass="SuperheroViewController" customModule="flixClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6c-cI-Cby"/>
                        <viewControllerLayoutGuide type="bottom" id="ttv-c1-OIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qii-Cn-hOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-vc-vdL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vsw-3G-sRs">
                                    <size key="itemSize" width="125" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="8Lu-e5-cZk" customClass="PosterCell" customModule="flixClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cjy-jT-YE9">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="191"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="Cjy-jT-YE9" id="BVw-AU-hgT"/>
                                            <segue destination="LK1-Iq-5lq" kind="show" id="Kad-dH-fU5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="M5o-dT-Ref"/>
                    <connections>
                        <outlet property="collectionView" destination="YhF-vc-vdL" id="Ggj-UK-Rkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5B-2I-rmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="854.1229385307347"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="OOX-vh-nZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eak-cf-BOD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="UaT-ZQ-d0v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCy-2L-2fg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HIq-fc-6rb" kind="relationship" relationship="rootViewController" id="MWH-lZ-xvA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf0-wi-eoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="854.1229385307347"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aZ3-6p-tJe"/>
    </inferredMetricsTieBreakers>
</document>
